# Rust cargo stuff
source "$HOME/.cargo/env"
export CARGO_INCREMENTAL=1                      # Enable cargo incremental compilation
export CARGO_TARGET_DIR="$HOME/.cargo/cache"    # Set the cargo target directory for incremental compilation

# Editor
export EDITOR="nvim"

# ROCm
export PATH=$PATH:/opt/rocm/bin
export LD_LIBRARY_PATH=/opt/rocm/lib
